# PsDac

./: .build.ps1  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  PsDac.build.ps1  PsDac.sln  Readme.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-pages.yml  build-validation.yml  main.yml  pre-release.yml  release.yml
docs/: Connect-DacService.md  Disconnect-DacService.md  Export-DacModel.md  Get-DacColumn.md  Get-DacDataType.md  Get-DacForeignKey.md  Get-DacObject.md  Get-DacPartitionFunction.md  Get-DacPartitionScheme.md  Get-DacProcedure.md  Get-DacRole.md  Get-DacScalarFunction.md  Get-DacSchema.md  Get-DacTable.md  Get-DacTableValuedFunction.md  Get-DacView.md  Import-DacModel.md  Import-DacPackage.md  Install-DacPackage.md  New-DacCreateScript.md  New-DacSchemaComparison.md  Set-DacPackage.md  Test-DacModel.md  index.md
src/PsDac/: AzureAuthProvider.cs  ClientCommand.cs  ConnectServiceCommand.cs  DisconnectServiceCommand.cs  ExportModelCommand.cs  ExportPackageCommand.cs  GetColumnCommand.cs  GetDataTypeCommand.cs  GetForeignKeyCommand.cs  GetModelCommand.cs  GetObjectCommand.cs  GetPartitionFunctionCommand.cs  GetPartitionSchemeCommand.cs  GetProcedureCommand.cs  GetRoleCommand.cs  GetScalarFunctionCommand.cs  GetSchemaCommand.cs  GetTableCommand.cs  GetTableValuedFunctionCommand.cs  GetViewCommand.cs  ImportModelCommand.cs  ImportPackageCommand.cs  InstallPackageCommand.cs  NewCreateScriptCommand.cs  NewSchemaComparisonCommand.cs  PreparedAccessTokenAuthProvider.cs  PsDac.csproj  PsDac.psd1  PsDac.psm1  SetPackageCommand.cs  TestModelCommand.cs
src/PsDac/Service/: ClientCommand.cs  ConnectServiceCommand.cs  DisconnectServiceCommand.cs  ImportModelCommand.cs  ImportPackageCommand.cs  InstallPackageCommand.cs
tasks/: Build.Tasks.ps1  Dependency.Tasks.ps1  PsBuild.Tasks.ps1  Testdata.Tasks.ps1
test/: Connect-Service.Tests.ps1  Disconnect-Service.Tests.ps1  Export-Model.Tests.ps1  Get-Column.Tests.ps1  Get-DataType.Tests.ps1  Get-ForeignKey.Tests.ps1  Get-Model.Tests.ps1  Get-Schema.Tests.ps1  Get-Table.Tests.ps1  Import-Model.Tests.ps1  Import-Package.Tests.ps1  Install-Package.Tests.ps1
test/testdb/: .gitignore  MyTable.sql  testdb.sqlproj
